# MYSQL_HOST = sql.freedb.tech
# MYSQL_PORT = 3306
# MYSQL_USER = freedb_tlcnkltn2022
# MYSQL_PASSWORD = "kuqKxBDV2x2!C#P"
# MYSQL_DB = freedb_social-media-marketplace

#Canada
MYSQL_HOST = buhgiupuywggtvph3k5n-mysql.services.clever-cloud.com
MYSQL_PORT = 3306
MYSQL_USER = ux2dx4hxkgo167gp
MYSQL_PASSWORD = KbIdylYhN3Ey99Nw27Gs
MYSQL_DB = buhgiupuywggtvph3k5n

#French
# MYSQL_HOST = bizhmqel0bihbeyzyh4c-mysql.services.clever-cloud.com
# MYSQL_PORT = 3306
# MYSQL_USER = uumfbwvmycdfantc
# MYSQL_PASSWORD = w77V0TBcX7BoPgmqDiat
# MYSQL_DB = bizhmqel0bihbeyzyh4c

JWT_ACCESS_SECRET_KEY = 536f6369616c204d65646961204d61726b6574706c616365
JWT_REFRESH_SECRET_KEY = 4a756e72616e746520556e46616d65204d656d6f
JWT_ACCESS_EXPIRES_TIME = 36000s
JWT_REFRESH_EXPIRES_TIME = 72000s

LOCALHOST_PORT = 4321
API_URL = https://tlcnkltn2022.onrender.com
PREFIX_URL = api